spring.application.name=resource-server
server.port=8081

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_citas_medicas?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ImNotlol12$$%%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE

#AllowedOrigins
spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:3000
#CaMBIAR zona horaria de fechas del sistema
#https://stackoverflow.com/questions/78634033/how-to-save-entities-previous-data-for-audit-table-using-aop-in-spring-boot